# mall_common

./: README.md  pom.xml
src/main/java/com/mall/common/service/: Main.java
src/main/java/com/mall/common/service/domain/: ServiceResponse.java
src/main/java/com/mall/common/service/enums/: ServiceResultEnum.java
src/main/java/com/mall/common/service/error/: Error.java
src/main/java/com/mall/common/service/error/impl/: CommonError.java
src/main/java/com/mall/common/service/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
